# isc-bb-sysbase-agent

./: .gitignore  AGENTS.md  pom.xml
.container/: .dockerignore  compose.yml
.container/docs/: intro.md
.container/docusaurus/: Dockerfile  docusaurus.config.js  package.json  sidebars.js
.container/docusaurus/src/css/: custom.css
.container/docusaurus/src/pages/: index.js
.container/docusaurus/src/plugins/: fixProgressPlugin.js
snapshots/: A continuación te presento un **resumen .md  La base de datos parece un entorno limpi.md
src/main/java/com/isc/bb/sysbase_agent/: SysbaseAgentApplication.java
src/main/java/com/isc/bb/sysbase_agent/cli/: AgentCli.java  KnowledgeBaseCli.java
src/main/java/com/isc/bb/sysbase_agent/config/: AgentConfig.java  StreamFixConfig.java  WebConfiguration.java
src/main/java/com/isc/bb/sysbase_agent/configs/: WebConfiguration.java
src/main/java/com/isc/bb/sysbase_agent/controller/: AgentController.java  OpenAiCompatController.java
src/main/java/com/isc/bb/sysbase_agent/controllers/: ChatController.java
src/main/java/com/isc/bb/sysbase_agent/documentation/adapter/: ConfluencePublisher.java  DocusaurusPublisher.java
src/main/java/com/isc/bb/sysbase_agent/documentation/cli/: DocumentationCli.java
src/main/java/com/isc/bb/sysbase_agent/documentation/config/: AutoIndexRunner.java  DocumentationConfig.java
src/main/java/com/isc/bb/sysbase_agent/documentation/generator/: CompositeTypeDocGenerator.java  EnumDocGenerator.java  MigrationDocGenerator.java  ProcedureDocGenerator.java  SchemaDocGenerator.java  SequenceDocGenerator.java  StandardsDocGenerator.java  TableDocGenerator.java  TriggerDocGenerator.java  ViewDocGenerator.java
src/main/java/com/isc/bb/sysbase_agent/documentation/indexer/: IndexResult.java  SchemaIndexer.java
src/main/java/com/isc/bb/sysbase_agent/documentation/model/: DocumentContent.java  DocumentMeta.java  DocumentType.java  PublishResult.java
src/main/java/com/isc/bb/sysbase_agent/documentation/port/: DocumentPublisher.java
src/main/java/com/isc/bb/sysbase_agent/dto/: OpenAiChatRequest.java  OpenAiChunk.java  OpenAiModel.java  OpenAiModelList.java
src/main/java/com/isc/bb/sysbase_agent/handler/: AgentHandler.java  AgentRoutes.java
src/main/java/com/isc/bb/sysbase_agent/loader/: KnowledgeBaseLoader.java  SpDocLoader.java
src/main/java/com/isc/bb/sysbase_agent/memory/: RedisChatMemoryRepository.java
src/main/java/com/isc/bb/sysbase_agent/reader/: MarkdownReader.java  PdfDocumentReader.java  SqlFileReader.java
src/main/java/com/isc/bb/sysbase_agent/router/: LlmClassifier.java  ModelRouter.java  RouterDecision.java  Tier.java
src/main/java/com/isc/bb/sysbase_agent/service/: AgentService.java
src/main/java/com/isc/bb/sysbase_agent/tools/: KnowledgeBaseTool.java  PostgresTools.java
src/main/java/com/isc/bb/sysbase_agent/util/: MarkdownFixer.java
src/main/resources/: application-prod.yml  application-web.yml  application.yml
src/main/resources/static/documents/: Diccionario de Datos (3.2 nombre tabla) (1).doc  Estandarización-de-formatos-BD-v5.3.pdf.disabled  estandarizacion-diagramas.md  estandarizacion-v5.3.md
src/main/resources/static/documents/ejemplos/mssql/: 01-tablas.sql  02-stored-procedures.sql  03-avanzado.sql
src/main/resources/static/documents/ejemplos/oracle/: 01-tablas.sql  02-stored-procedures.sql  03-avanzado.sql
src/main/resources/static/documents/ejemplos/postgresql/: datos-prueba.sql
src/main/resources/static/documents/ejemplos/postgresql/store-procedures/: pa_con_ccertificado_pagos_gen.md  pa_con_ccertificado_pagos_gen.sql  pa_con_tult_dia_habil_ant.md  pa_con_tult_dia_habil_ant.sql  pa_mis_ttelefono.md  pa_mis_ttelefono.sql  pa_pg_tpag_reca_varios.md  pa_pg_tpag_reca_varios.sql
src/main/resources/static/documents/ejemplos/postgresql/tables/: ba_fecha_proceso.sql  cc_dias_laborables.sql  cc_tran_servicio.sql  cc_tran_servicio_resp.sql  cl_catalogo.sql  cl_ciudad.sql  cl_dias_feriados.sql  cl_direccion.sql  cl_direccion_email.sql  cl_ente.sql  cl_oficina.sql  cl_parametro.sql  cl_producto.sql  cl_tabla.sql  cl_telefono.sql  cl_ttransaccion.sql  pg_person_empresa.sql  re_horario.sql  tmp_log_phol2.sql  ts_telefono.sql
src/main/resources/static/documents/ejemplos/sybase/: 01-tablas.sql  02-stored-procedures.sql  03-avanzado.sql
src/main/resources/static/documents/ejemplos/sybase/cob_pagos/table/dbo.cc_tran_servicio/dll/: dll.sql  sp_help.sql
src/main/resources/static/documents/ejemplos/sybase/cob_pagos/table/dbo.cc_tran_servicio/queryplan/: query.sql  result.txt
src/main/resources/static/documents/ejemplos/sybase/store-procedures/: pa_con_ccertificado_pagos_gen.md  pa_con_ccertificado_pagos_gen.txt  pa_pg_tpag_reca_varios.md  pa_pg_tpag_reca_varios.txt  sp_telefono.md  sp_telefono.txt  sp_ult_dia_habil_ant.md  sp_ult_dia_habil_ant.txt
src/main/resources/static/documents/md/: SKILL.md  anexos.md  bd-estandares-bancobolivariano.skill  control-cambios.md  oracle.md  sybase-sqlserver.md
src/test/java/com/isc/bb/sysbase_agent/: SysbaseAgentApplicationTests.java
src/test/java/com/isc/bb/sysbase_agent/router/: LlmClassifierTest.java  ModelRouterTest.java
src/test/java/com/isc/bb/sysbase_agent/util/: MarkdownFixerTest.java
